sonar.host.url=https://sonarcloud.io
sonar.projectKey=terminalpp_terminalpp
sonar.organization=terminalpp

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=terminalpp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=false
sonar.cfamily.llvm-cov.reportPath=tpp.coverage.txt
