#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././helpers/events.h
functional
-
vector
-
helpers.h
.././helpers/helpers.h

.././helpers/helpers.h
string
-
sstream
-

.././helpers/log.h
string
-
sstream
-
fstream
-
iostream
-
chrono
-
mutex
-
iomanip
-
functional
-
vector
-
unordered_map
-
vector
-
helpers.h
.././helpers/helpers.h

.././helpers/object.h
type_traits
-
functional
-
vector
-
helpers.h
.././helpers/helpers.h
events.h
.././helpers/events.h

.././helpers/shapes.h
algorithm
-

.././helpers/strings.h
helpers.h
.././helpers/helpers.h

.././helpers/win32.h
windows.h
-
helpers.h
.././helpers/helpers.h

/c/devel/terminalpp/vterm/char.h
cstring
-
helpers/helpers.h
/c/devel/terminalpp/vterm/helpers/helpers.h

/c/devel/terminalpp/vterm/color.h

/c/devel/terminalpp/vterm/font.h

/c/devel/terminalpp/vterm/key.cpp
key.h
/c/devel/terminalpp/vterm/key.h
keys.inc.h
/c/devel/terminalpp/vterm/keys.inc.h
keys.inc.h
/c/devel/terminalpp/vterm/keys.inc.h

/c/devel/terminalpp/vterm/key.h
helpers/helpers.h
/c/devel/terminalpp/vterm/helpers/helpers.h
keys.inc.h
/c/devel/terminalpp/vterm/keys.inc.h

/c/devel/terminalpp/vterm/keys.inc.h

/c/devel/terminalpp/vterm/linux/pty_terminal.cpp

/c/devel/terminalpp/vterm/terminal.cpp
terminal.h
/c/devel/terminalpp/vterm/terminal.h

/c/devel/terminalpp/vterm/terminal.h
thread
-
atomic
-
mutex
-
string
-
list
-
helpers/object.h
/c/devel/terminalpp/vterm/helpers/object.h
helpers/shapes.h
/c/devel/terminalpp/vterm/helpers/shapes.h
color.h
/c/devel/terminalpp/vterm/color.h
font.h
/c/devel/terminalpp/vterm/font.h
char.h
/c/devel/terminalpp/vterm/char.h
key.h
/c/devel/terminalpp/vterm/key.h

/c/devel/terminalpp/vterm/vt100.cpp
algorithm
-
iostream
-
helpers/strings.h
/c/devel/terminalpp/vterm/helpers/strings.h
helpers/log.h
/c/devel/terminalpp/vterm/helpers/log.h
vt100.h
/c/devel/terminalpp/vterm/vt100.h

/c/devel/terminalpp/vterm/vt100.h
terminal.h
/c/devel/terminalpp/vterm/terminal.h

/c/devel/terminalpp/vterm/win32/conpty_terminal.cpp
helpers/win32.h
/c/devel/terminalpp/vterm/win32/helpers/win32.h
conpty_terminal.h
/c/devel/terminalpp/vterm/win32/conpty_terminal.h

/c/devel/terminalpp/vterm/win32/conpty_terminal.h
windows.h
-
../terminal.h
/c/devel/terminalpp/vterm/terminal.h

